# neuchat

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/neu/neuchat/: NeuchatApplication.java
src/main/java/org/neu/neuchat/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/neu/neuchat/domain/: Message.java  MessageRepository.java
src/main/java/org/neu/neuchat/security/: NeuchatUserDetails.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/org/neu/neuchat/web/: ConnectionEventHandler.java  MessageController.java  ResourceController.java  UserController.java  UserDTO.java
src/main/resources/: application.yml
src/main/resources/static/: home.html  index.html  login.html  signup.html
src/main/resources/static/js/: hello.js
src/main/wro/: wro.xml
src/test/java/org/neu/neuchat/: NeuchatApplicationTests.java
